# Damda

./: 0724_infra  ERD_is_very_hard.txt  README.md  package-lock.json  오늘의 일기.txt  존경합니다.txt
backend/damda/: .gitignore  Dockerfile  build.gradle
backend/damda/src/main/java/com/b210/damda/: DamdaApplication.java
backend/damda/src/main/java/com/b210/damda/config/: CorsConfig.java  EmailConfig.java  EncryptorConfig.java  JwtFilter.java  S3Config.java  SecurityConfig.java
backend/damda/src/main/java/com/b210/damda/domain/dto/: ItemsMappingDTO.java  ItemsShopDTO.java  MainTimecapsuleListDTO.java  SaveCapsuleCriteriaDTO.java  SaveTimecapsuleListDTO.java  ThemaDetailDTO.java  ThemaMappingDTO.java  ThemaShopDTO.java  ThemeDetailDTO.java  ThemeMappingDTO.java  ThemeShopDTO.java  TimecapsuleCreateDTO.java  TimecapsuleCriteriaDTO.java  TimecapsuleDTO.java  TimecapsulePenaltyDTO.java  TimecapsuleShopDTO.java  TokenInfo.java  UserDTO.java  UserLoginDTO.java  UserLoginSuccessDTO.java  UserOriginRegistDTO.java  UserRegistDTO.java  UserSearchDTO.java  UserSearchResultDTO.java  UserUpdateDTO.java  WeatherDTO.java  WeatherLocationDTO.java
backend/damda/src/main/java/com/b210/damda/domain/entity/: CirteriaDay.java  EmailSendLog.java  ItemDetails.java  Items.java  ItemsMapping.java  RefreshToken.java  SignupEmailLog.java  Thema.java  ThemaDetail.java  ThemaMapping.java  Theme.java  ThemeDetail.java  ThemeMapping.java  Timecapsule.java  TimecapsuleCard.java  TimecapsuleCriteria.java  TimecapsuleMapping.java  TimecapsulePenalty.java  User.java  UserFriend.java  UserLog.java  WeatherLocation.java  WeatherLocationList.java  userFriend.java  userFriendRequest.java
backend/damda/src/main/java/com/b210/damda/domain/friend/: FriendService.java
backend/damda/src/main/java/com/b210/damda/domain/repository/: RefreshTokenRepository.java
backend/damda/src/main/java/com/b210/damda/util/: JwtUtil.java
backend/damda/src/main/java/com/b210/damda/util/exception/: CommonException.java  ControllerAdvisor.java  CustomExceptionStatus.java
backend/damda/src/main/java/com/b210/damda/util/filter/: JwtFilter.java
backend/damda/src/main/java/com/b210/damda/util/response/: CommonResponse.java  DataResponse.java
backend/damda/src/main/resources/: application-secret.yml  application.yml  testSQL.sql
backend/damda/src/test/java/com/b210/damda/: DamdaApplicationTests.java
backend/ssafy/: build.gradle
backend/ssafy/src/main/java/test/ssafy/: SsafyApplication.java
backend/ssafy/src/main/java/test/ssafy/config/: SwaggerConfig.java
backend/ssafy/src/main/java/test/ssafy/domain/controller/: UserController.java
backend/ssafy/src/main/java/test/ssafy/domain/dto/: UserRegistDTO.java
backend/ssafy/src/main/java/test/ssafy/domain/entity/: User.java
backend/ssafy/src/main/java/test/ssafy/domain/repository/: UserRepository.java
backend/ssafy/src/main/java/test/ssafy/domain/service/: UserService.java
backend/ssafy/src/main/resources/: test.sql
backend/ssafy/src/test/java/test/ssafy/: SsafyApplicationTests.java
(+248 files in other folders)
